C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\bin\Debug\c103-hw5-snake-app.exe.config
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\bin\Debug\c103-hw5-snake-app.exe
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\bin\Debug\c103-hw5-snake-app.pdb
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\bin\Debug\ce103-hw5-snake-dll.dll
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\bin\Debug\ce103-hw5-snake-test.dll
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\bin\Debug\ce103-hw5-snake-dll.pdb
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\bin\Debug\ce103-hw5-snake-test.pdb
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\obj\Debug\c103-hw5-snake-app.csproj.AssemblyReference.cache
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\obj\Debug\c103-hw5-snake-app.csproj.SuggestedBindingRedirects.cache
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\obj\Debug\c103-hw5-snake-app.csproj.CoreCompileInputs.cache
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\obj\Debug\c103-hw5-snake-app.csproj.CopyComplete
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\obj\Debug\c103-hw5-snake-app.exe
C:\Users\Lenova\source\repos\c103-hw5-snake-app\c103-hw5-snake-app\obj\Debug\c103-hw5-snake-app.pdb
